GameProject {
 ID "OperationRedStar"
 GUID "5D881CA0DC56C71C"
 TITLE "Operation Red Star"
 Dependencies {
  "5E6EFC469852BFC2" "58D0FB3206B6F859"
 }
 Configurations {
  GameProjectConfig PC {
   WidgetManagerSettings WidgetManagerSettings "{AC4BE58770485E02}" {
    StringTables {
     StringTableDefinition "{5ED21315899E7B13}" {
      StringTableSource "{3A8FD25A4C5DE322}Language/ORS_localization.st"
      Languages {
       LanguageDefinition "{5ED21315974E37E3}" {
        Code "cs_cz"
        StringTableRuntime "{CEF18C145564EAD6}Language/ORS_localization.cs_cz.conf"
       }
       LanguageDefinition "{5ED21315974E374B}" {
        Code "de_de"
        StringTableRuntime "{1B8F962746C7FBF6}Language/ORS_localization.de_de.conf"
       }
       LanguageDefinition "{5ED21315974E3774}" {
        Code "en_us"
        StringTableRuntime "{457F1C6C2C34FEF7}Language/ORS_localization.en_us.conf"
       }
       LanguageDefinition "{5ED21315974E3491}" {
        Code "es_es"
        StringTableRuntime "{803351E5C23695E8}Language/ORS_localization.es_es.conf"
       }
       LanguageDefinition "{5ED21315974E34BA}" {
        Code "fr_fr"
        StringTableRuntime "{3B9BA4D224B576EA}Language/ORS_localization.fr_fr.conf"
       }
       LanguageDefinition "{5ED21315974E34EC}" {
        Code "it_it"
        StringTableRuntime "{BB872BE68997F513}Language/ORS_localization.it_it.conf"
       }
       LanguageDefinition "{5ED21315974E340D}" {
        Code "ja_jp"
        StringTableRuntime "{AB9C9674B7E6C5B8}Language/ORS_localization.ja_jp.conf"
       }
       LanguageDefinition "{5ED21315974E342A}" {
        Code "ko_kr"
        StringTableRuntime "{0B22BED824CBC687}Language/ORS_localization.ko_kr.conf"
       }
       LanguageDefinition "{5ED21315974E2652}" {
        Code "pl_pl"
        StringTableRuntime "{575318229A245AFB}Language/ORS_localization.pl_pl.conf"
       }
       LanguageDefinition "{5ED21315974E279E}" {
        Code "pt_br"
        StringTableRuntime "{822482EEA1DA9041}Language/ORS_localization.pt_br.conf"
       }
       LanguageDefinition "{5ED21315974E27CD}" {
        Code "ru_ru"
        StringTableRuntime "{D76596463CA3F537}Language/ORS_localization.ru_ru.conf"
       }
       LanguageDefinition "{5ED21315974E25BD}" {
        Code "zh_cn"
        StringTableRuntime "{878DAD8D692D9B7F}Language/ORS_localization.zh_cn.conf"
       }
      }
     }
    }
   }
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}