$grp ORS_ObjectiveArea : "{03F288A21E0985DF}Prefabs/Areas/ORS_ObjectiveArea.et" {
 AO_StPhillipe {
  coords 4814.909 12.869 10913.588
  angleY -0.042
  m_fAreaRadius 800
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DAF869A41}" {
     }
    }
    coords -356.733 -0.41 -159.864
    angleX 0.893
    angleY -0.014
    angleZ -3.576
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -351.277 -7.104 303.66
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.021 0
       angleX -0.203
       angleZ 0.178
      }
     }
    }
    {
     coords -473.522 -11.276 61.008
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
      }
     }
    }
    {
     coords -586.896 -11.544 -235.194
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.045 0
       angleX -0.241
       angleZ 0.194
      }
     }
    }
    {
     coords -169.301 14.912 301.848
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.023 0
       angleX 0.105
       angleZ -0.172
      }
     }
    }
    {
     coords -156.416 14.655 216.759
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.152 0
       angleX 0.186
       angleZ -0.45
      }
     }
    }
    {
     coords -174.075 14.955 217.075
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.017 0
       angleX 0.256
       angleZ 0.449
      }
     }
    }
    {
     coords -134.138 14.974 211.732
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
      }
     }
    }
    {
     coords -405.248 -11.186 124.823
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.025 0
       angleX 0.176
       angleZ -0.283
      }
     }
    }
   }
  }
 }
 AO_Montignac {
  coords 4728.745 163.915 6992.467
  m_fAreaRadius 600
  {
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 407.403 11.857 52.174
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.152 0
      angleX 0.612
      angleZ 2.765
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -48.926 -3.373 90.916
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.005 0
       angleX -2.372
       angleZ -2.581
      }
     }
    }
    {
     coords -90.754 -10.576 161.21
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.014 0
       angleX 0.467
       angleZ -0.308
      }
     }
    }
   }
  }
 }
 AO_Lamentin {
  coords 1394.128 37.772 5839.921
  m_fAreaRadius 700
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D9022C513}" {
     }
    }
    coords -101.003 -0.098 185.044
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -125.76 -1.3 218.725
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.193 0
       angleX 0.827
       angleZ -6.289
      }
     }
    }
    {
     coords -227.891 -4.228 484.608
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.293 0
       angleX -0.851
       angleZ -2.011
      }
     }
    }
    {
     coords -333.447 -34.993 311.257
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.539 0
       angleX 4.379
       angleZ -7.728
      }
     }
    }
    {
     coords -465.413 -35.022 218.703
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleX -1.488
      }
     }
    }
    {
     coords -84.289 1 96.808
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.126 0
       angleX -1.714
       angleZ -2.579
      }
     }
    }
    {
     coords -96.382 0.212 195.807
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.027 0
       angleX 0.895
       angleZ -3.898
      }
     }
    }
   }
  }
 }
 AO_Morton {
  coords 5128.47 14.909 3810.688
  m_fAreaRadius 900
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DAAD87412}" {
     }
    }
    coords 3.675 -0 198.054
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 667.446 -13.16 -246.124
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.173 0
       angleX -1.012
       angleZ 1.315
      }
     }
    }
    {
     coords 687.981 -11.589 -295.15
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.016 0
       angleX -2.443
       angleZ -0.054
      }
     }
    }
    {
     coords 641.474 -8.847 -315.079
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.021 0
       angleX 0.013
       angleZ 0.033
      }
     }
    }
    {
     coords 705.104 -11.326 -305.354
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.07 0
       angleX -2.034
      }
     }
    }
    {
     coords -308.306 69.228 641.004
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.056 0
       angleX 3.139
       angleZ 1.417
      }
     }
    }
    {
     coords -260.037 68.596 642.494
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.073 0
       angleX 1.607
       angleZ 0.354
      }
     }
    }
    {
     coords -275.066 -14.268 -195.09
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.043 0
       angleX -0.889
       angleZ 0.494
      }
     }
    }
    {
     coords -128.966 -12.722 1.953
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
       angleX 4.682
      }
     }
    }
   }
  }
 }
 AO_Levie {
  coords 7463.378 164.562 4312.788
  m_fAreaRadius 700
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6A5E74A6B380A}" {
     }
    }
    coords -3.141 -27.595 424.977
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -149.529 -28.756 399.051
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.099 0
      angleX -1.164
      angleZ -2.896
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 109.038 2.282 -6.012
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleZ 0.073
      }
     }
    }
    {
     coords 492.639 8.685 198.803
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.117 0
       angleX -1.587
       angleZ -1.334
      }
     }
    }
    {
     coords 351.891 -20.771 435.205
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.04 0
       angleX -6.424
       angleZ -1.331
      }
     }
    }
    {
     coords -125.327 -28.364 407.83
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.025 0
       angleX -0.489
       angleZ -0.85
      }
     }
    }
    {
     coords 1.662 0.001 25.179
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.031 0
       angleZ -0.239
      }
     }
    }
   }
  }
 }
 AO_StPierre {
  coords 9795.618 6.199 1374.404
  angleX -0.895
  angleZ 3.576
  m_fAreaRadius 650
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DAF869A41}" {
     }
    }
    coords -100.186 4.073 171.11
    angleX 0.893
    angleY -0.056
    angleZ -3.576
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 44.147 1.485 -4.577
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.003 0
       angleX -0.041
       angleZ 0.358
      }
     }
    }
    {
     coords 10.579 1.069 86.857
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.001 0.008 0
       angleX -0.014
       angleZ 0.06
      }
     }
    }
    {
     coords 2.239 -2.387 157.141
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.004 0.057 -0.001
       angleX 0.836
       angleZ -0.053
      }
     }
    }
    {
     coords 313.293 27.385 263.39
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
    {
     coords 306.455 26.726 249.788
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.004 0
       angleX 0.072
       angleZ -1.494
      }
     }
    }
    {
     coords 348.851 20.316 139.957
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleX 0.197
      }
     }
    }
    {
     coords 304.309 15.069 -16.017
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.001 -0.009 0
      }
     }
    }
    {
     coords 120.481 6.545 175.939
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.003 0.045 -0.001
       angleX -0.135
       angleZ 0.239
      }
     }
    }
    {
     coords 28.469 0.32 -12.421
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
      }
     }
    }
   }
  }
 }
 AO_Regina {
  coords 7385.397 132.083 2335.91
  angleX -0.895
  angleZ 3.576
  m_fAreaRadius 900
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DA0540B23}" {
     }
    }
    coords -191.123 -7.207 -2.094
    angleX 0.893
    angleY -0.056
    angleZ -3.576
   }
   $grp SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    {
     coords 337.389 240.061 740.104
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.023 0.369 -0.006
       angleX -1.024
       angleZ 0.98
      }
     }
    }
    {
     coords -353.784 2.627 121.904
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.003 0.056 -0.001
       angleX 1.139
       angleZ 0.795
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -60.732 5.766 162.896
     angleY -0.112
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.004 -0.064 0.001
       angleX 0.63
       angleZ -0.119
      }
     }
    }
    {
     coords -75.103 5.526 195.183
     angleY -0.112
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.007 -0.112 0.002
       angleZ 0.674
      }
     }
    }
    {
     coords -18.257 6.343 85.141
     angleY -0.112
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.019 0.302 -0.005
       angleX -2.329
       angleZ -1.895
      }
     }
    }
    {
     coords -587.913 -86.671 -347.72
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.005 -0.073 0.001
       angleX 2.953
       angleZ -8.082
      }
     }
    }
    {
     coords 725.207 72.715 -364.187
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.028 0.445 -0.007
       angleX 3.772
       angleZ -6.157
      }
     }
    }
    {
     coords 825.314 140.286 -159.45
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.015 0.239 -0.004
       angleX 1.627
      }
     }
    }
    {
     coords 842.924 141.259 -169.695
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.001 0
       angleX 0.036
      }
     }
    }
    {
     coords 283.535 238.683 749.955
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.003 0.053 -0.001
       angleZ -0.405
      }
     }
    }
    {
     coords 277.621 237.575 719.649
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.009 0.141 -0.002
       angleX -0.601
       angleZ -0.373
      }
     }
    }
    {
     coords -259.514 9.5 381.34
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.013 -0.209 0.003
       angleX -0.201
       angleZ 1.122
      }
     }
    }
    {
     coords -140.011 -6.091 -134.105
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.006 0.093 -0.001
       angleX -3.084
       angleZ 1.61
      }
     }
    }
    {
     coords -816.375 -179.03 35.27
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0.014 -0.227 0.004
       angleX -0.727
       angleZ 0.606
      }
     }
    }
    {
     coords -816.161 -179.9 19.795
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.02 0.325 -0.005
       angleX 1.127
       angleZ -0.582
      }
     }
    }
    {
     coords -830.037 -182.13 -16.031
     angleY -0.056
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords -0.018 0.285 -0.004
       angleX 1.092
       angleZ -2.007
      }
     }
    }
   }
  }
 }
 AO_Quarry {
  coords 8790.764 196.594 3905.052
  m_fAreaRadius 600
  {
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -279.957 -43.427 -281.476
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.145 0
       angleX 5.081
       angleZ -4.703
      }
     }
    }
    {
     coords -293.05 -48.091 -342.421
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.027 0
       angleX 2.653
       angleZ 1.263
      }
     }
    }
    {
     coords 3.252 1.538 31.713
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.052 0
       angleX -0.668
       angleZ 1.842
      }
     }
    }
   }
  }
 }
 AO_AndreasBeacon {
  coords 7215.46 41.688 8090.398
  m_fAreaRadius 750
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D847A0508}" {
     }
    }
    coords 476.027 -28.72 12.678
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -341.296 41.934 108.853
    angleY -0.084
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.396 0
      angleX 0.397
      angleZ -0.507
     }
    }
   }
  }
 }
 AO_Kermovan {
  coords 6173.122 12.203 10080.453
  m_fAreaRadius 750
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D9022C513}" {
     }
    }
    coords 179.783 -6.47 -437.242
   }
   $grp SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    {
     coords -428.051 16.891 96.123
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.015 0
       angleX 0.107
       angleZ 0.058
      }
     }
    }
    {
     coords -266.017 2.681 -94.477
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.133 0
       angleX 3.134
       angleZ 2.383
      }
     }
    }
    {
     coords 298.753 -2.831 -433.043
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.435 0
       angleX 1.407
       angleZ -3.173
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -374.115 -4.235 -341.628
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.006 0
       angleX -0.357
       angleZ 0.049
      }
     }
    }
    {
     coords -424.47 -3.36 -312.473
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.001 0
       angleX 0.119
       angleZ 0.013
      }
     }
    }
    {
     coords -274.195 -7.641 -359.236
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.04 0
       angleX 0.597
       angleZ 0.311
      }
     }
    }
    {
     coords -437.611 17.858 167.485
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.011 0
       angleX 1.699
       angleZ 0.299
      }
     }
    }
    {
     coords -381.927 16.453 78.754
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.012 0
       angleX 0.585
       angleZ 0.09
      }
     }
    }
    {
     coords 178.73 -6.511 -434.883
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.026 0
       angleX -0.532
       angleZ -1.095
      }
     }
    }
    {
     coords 229.159 -5.781 -455.688
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.204 0
       angleX 2.99
       angleZ -0.913
      }
     }
    }
    {
     coords 134.371 -11.965 -475.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.035 0
       angleX 1.533
       angleZ -0.011
      }
     }
    }
    {
     coords -280.6 -7.641 -344.372
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords -335.919 -7.563 -250.103
    angleY 2.823
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.006 0
      angleX 0.599
      angleZ 0.044
     }
    }
   }
  }
 }
 AO_EntreDeux {
  coords 6036.667 211.816 7256.584
  m_fAreaRadius 700
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D894D3088}" {
     }
    }
    coords -281.261 5.522 -200.631
   }
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords -40.921 5.903 -75.329
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.203 0
      angleX 0.343
      angleZ 3.685
     }
    }
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -65.624 7.395 -39.839
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.214 0
      angleX 0.561
      angleZ 3.98
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -209.742 20.609 24.025
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.118 0
       angleX -0.395
       angleZ -1.351
      }
     }
    }
    {
     coords 183.787 -31.742 239.811
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.093 0
       angleX -2.218
       angleZ 1.638
      }
     }
    }
   }
  }
 }
 AO_PinewoodLake {
  coords 4186.312 53.436 5596.756
  m_fAreaRadius 850
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DA4E26BDA}" {
     }
    }
    coords 292.118 3.188 573.286
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 211.219 3.213 615.749
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.039 0
      angleX -0.031
      angleZ -1.074
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 329.597 -1.228 564.695
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.057 0
       angleX 3.725
       angleZ 3.962
      }
     }
    }
    {
     coords 674.49 -0.699 115.593
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.056 0
       angleX 0.239
       angleZ 1.355
      }
     }
    }
    {
     coords 698.705 -0.841 48.098
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.03 0
       angleX -0.476
       angleZ 0.239
      }
     }
    }
   }
  }
 }
 AO_LeMoule {
  coords 2621.059 91.848 4960.971
  m_fAreaRadius 800
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6A5E74A6B380A}" {
     }
    }
    coords 46.648 2.097 421.951
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 459.357 25.849 225.587
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.696 0
      angleX 3.175
      angleZ -1.013
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 488.429 26.862 255.531
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.005 0
       angleX 0.297
       angleZ -1.164
      }
     }
    }
    {
     coords 439.314 23.772 213.507
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.239 0
       angleX 5.084
       angleZ -6.182
      }
     }
    }
    {
     coords 416.545 29.977 525.579
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.085 0
       angleX -2.141
       angleZ 0.889
      }
     }
    }
    {
     coords 37.564 -0.354 368.937
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.083 0
       angleX 0.431
       angleZ -5.072
      }
     }
    }
   }
  }
 }
 AO_Villeneuf {
  coords 2802.709 70.912 6816.21
  m_fAreaRadius 1000
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DAAD87412}" {
     }
    }
    coords 38.333 15.488 -475.686
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 121.734 5.246 -177.514
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.021 0
       angleX -1.698
       angleZ 1.907
      }
     }
    }
    {
     coords 164.484 6.718 -322.034
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.075 0
       angleX 1.279
       angleZ 0.589
      }
     }
    }
    {
     coords 115.521 16.645 -440.009
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.048 0
       angleX -2.744
       angleZ -1.353
      }
     }
    }
    {
     coords 159.542 37.744 -678.398
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.031 0
       angleX 0.239
       angleZ 0.433
      }
     }
    }
    {
     coords 149.551 37.528 -661.018
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.118 0
       angleX -1.225
       angleZ 0.987
      }
     }
    }
    {
     coords 90.844 15.996 -460.729
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.099 0
       angleX -1.072
       angleZ -2.244
      }
     }
    }
   }
  }
 }
 AO_Gravette {
  coords 3946.694 25.966 8065.202
  m_fAreaRadius 700
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D94B730B8}" {
     }
    }
    coords 214.385 13.978 -308.882
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -30.335 -10.654 373.248
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.03 0
      angleX 0.125
      angleZ -0.114
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -211.705 -24.707 463.278
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.069 0
       angleX 0.12
       angleZ -0.598
      }
     }
    }
    {
     coords -23.029 -10.609 397.449
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.031 0
       angleX -0.593
       angleZ -0.975
      }
     }
    }
    {
     coords -53.202 -10.748 385.491
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.024 0
       angleX 0.071
       angleZ -0.178
      }
     }
    }
    {
     coords -121.531 -13.903 395.12
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords -28.802 -12.045 451.888
    angleY 3.41
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.096 0
      angleX -1.609
      angleZ 0.072
     }
    }
   }
  }
 }
 AO_Chotain {
  coords 6986.293 82.874 6453.992
  m_fAreaRadius 700
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D814FC995}" {
     }
    }
    coords 89.287 35.484 -433.895
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 113.364 34.68 -461.065
     angleY -42.822
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.306 0
       angleX 1.703
       angleZ -1.938
      }
     }
    }
    {
     coords -336.602 26.71 -590.666
     angleY -42.822
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.028 0
       angleX 0.828
       angleZ -0.156
      }
     }
    }
    {
     coords -355.255 26.751 -576.433
     angleY -42.822
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.031 0
       angleX -0.003
       angleZ 1.409
      }
     }
    }
    {
     coords -320.718 26.039 -601.294
     angleY -42.822
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.062 0
       angleX 2.497
       angleZ -2.476
      }
     }
    }
   }
  }
 }
 AO_Laruns {
  coords 7641.328 71.522 5459.199
  m_fAreaRadius 500
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D9F327EB1}" {
     }
    }
    coords -84.513 11.016 82.786
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 1.294 54.315 -449.75
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.058 0
       angleX -0.683
       angleZ -4.12
      }
     }
    }
    {
     coords 142.706 -69.179 417.069
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.001 0
       angleZ 0.008
      }
     }
    }
    {
     coords -124.472 12.003 38.462
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.003 0
       angleX 1.395
       angleZ 1.534
      }
     }
    }
    {
     coords -117.559 11.421 24.059
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.061 0
       angleX 0.687
       angleZ 0.923
      }
     }
    }
    {
     coords -79.959 8.644 124.06
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.07 0
       angleX -0.366
       angleZ 1.09
      }
     }
    }
    {
     coords -260.947 50.938 -289.363
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.101 0
       angleX -1.401
       angleZ -2.865
      }
     }
    }
   }
   SCR_SiteSlotEntity : "{F4066B8425BEC47C}PrefabsEditable/Slots/Road/E_SlotRoadMedium.et" {
    coords 140.061 -68.888 394.187
    angleY -25.868
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 -0.009 0
     }
    }
   }
  }
 }
 AO_Durras {
  coords 9186.174 94.687 2591.736
  m_fAreaRadius 700
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D8A3D2A05}" {
     }
    }
    coords -360.794 0.487 180.66
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 278.819 113.871 363.84
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.171 0
      angleX -4.12
      angleZ 1.599
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 321.804 113.13 429.926
     angleY -77.841
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.047 0
       angleX -3.88
       angleZ -0.023
      }
     }
    }
    {
     coords 303.051 113.097 362.611
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.144 0
       angleX -4.046
       angleZ 1.198
      }
     }
    }
    {
     coords 307.979 113.451 500.558
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.051 0
       angleX 4.036
       angleZ 1.684
      }
     }
    }
    {
     coords -361.895 0.584 186.073
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.075 0
       angleX 1.858
       angleZ 1.71
      }
     }
    }
    {
     coords 171.609 -38.016 -565.242
     angleY -40.13
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.052 0
       angleX 1.774
       angleZ -0.841
      }
     }
    }
   }
  }
 }
 AO_Erquy {
  coords 11095.638 32.828 11606.429
  m_fAreaRadius 800
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54D814FC995}" {
     }
    }
    coords -176.901 -7.913 98.741
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 234.56 -15.48 288.803
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.256 0
      angleX -3.188
      angleZ 1.498
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -42.1 -10.294 394.177
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.179 0
       angleX -0.18
       angleZ 1.748
      }
     }
    }
    {
     coords -535.345 -31.097 468.786
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.023 0
       angleX -6.78
       angleZ -0.81
      }
     }
    }
    {
     coords -336.874 -17.289 435.383
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.028 0
       angleX -0.445
       angleZ -1.464
      }
     }
    }
    {
     coords -434.381 -30.485 177.183
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0 0
       angleZ -3.675
      }
     }
    }
    {
     coords -202.696 -7.955 115.463
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.02 0
       angleX -0.534
       angleZ 1.187
      }
     }
    }
    {
     coords 58.773 0.954 -15.325
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.008 0
       angleX -1.304
       angleZ 2.203
      }
     }
    }
    {
     coords 254.057 -15.422 271.942
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.002 0
       angleX -0.205
       angleZ 0.634
      }
     }
    }
    {
     coords 289.67 -16.69 275.951
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.201 0
       angleX -5.815
       angleZ 4.168
      }
     }
    }
    {
     coords 278.51 -15.564 226.303
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.078 0
       angleX -1.251
       angleZ 0.655
      }
     }
    }
   }
  }
 }
 AO_Provins {
  coords 5496.631 82.382 6183.272
  m_fAreaRadius 500
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DA0540B23}" {
     }
    }
    coords 22.071 13.263 -162.15
   }
   $grp SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    {
     coords 134.596 9.305 -266.235
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.006 0
       angleX 0.736
       angleZ -0.06
      }
     }
    }
    {
     coords -320.163 -14.672 16.067
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.101 0
       angleX 2.839
       angleZ -3.114
      }
     }
    }
    {
     coords -314.979 -12.978 44.952
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.189 0
       angleX 3.057
       angleZ -2.667
      }
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 190.259 9.306 -275.94
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.009 0
       angleZ -0.07
      }
     }
    }
    {
     coords 24.459 13.292 -161.533
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.028 0
       angleX -1.482
       angleZ -0.75
      }
     }
    }
    {
     coords -19.413 13.399 -96.014
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.165 0
       angleX 3.559
       angleZ -3.462
      }
     }
    }
    {
     coords -252.521 -7.309 119.399
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.023 0
       angleX 0.256
       angleZ -0.176
      }
     }
    }
    {
     coords -141.916 -1.303 103.833
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.116 0
       angleX 0.876
       angleZ -5.177
      }
     }
    }
    {
     coords 176.515 50.333 380.9
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.079 0
       angleX 0.139
       angleZ -0.772
      }
     }
    }
    {
     coords -256.228 -3.306 198.938
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.059 0
       angleX 3.219
       angleZ -0.238
      }
     }
    }
    {
     coords -262.026 -1.394 233.141
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.072 0
       angleX 2.846
       angleZ -0.482
      }
     }
    }
   }
  }
 }
 AO_Figari {
  coords 5472.622 95.901 5175.773
  m_fAreaRadius 500
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54DA0540B23}" {
     }
    }
    coords -187.216 -33.427 191.133
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords -276.477 -41.554 280.123
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.006 0
      angleX -2.227
      angleZ 0.367
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords 98.855 -1.075 76.069
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.019 0
       angleX -2.1
       angleZ 0.675
      }
     }
    }
    {
     coords -156.898 -33.562 198.161
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.118 0
       angleX -0.393
       angleZ -0.628
      }
     }
    }
    {
     coords -173.596 -33.907 210.731
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.084 0
       angleX -2.095
       angleZ -1.911
      }
     }
    }
    {
     coords -27.137 -2.27 -110.547
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.025 0
       angleX 2.708
       angleZ 0.121
      }
     }
    }
    {
     coords 11.649 -9.027 116.84
     angleY 0.042
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.084 0
       angleX 0.066
       angleZ 0.469
      }
     }
    }
   }
  }
 }
 AO_Meaux {
  coords 4637.543 23.544 9697.218
  m_fAreaRadius 500
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54C2EAB996A}" {
     }
    }
    coords -117.19 -9.491 -236.856
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -102.001 -8.963 -222.657
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.034 0
       angleX -0.092
       angleZ -1.111
      }
     }
    }
    {
     coords -97.997 -9 -269.204
     angleY -0.014
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 -0.014 0
       angleX 0.266
       angleZ 2.652
      }
     }
    }
   }
  }
 }
 AO_Tyrone {
  coords 5350.415 12.252 8603.244
  m_fAreaRadius 800
  {
   GenericEntity {
    components {
     Hierarchy "{5EC6B54C2EAB996A}" {
     }
    }
    coords -416.737 23.82 487.011
   }
   SCR_SiteSlotEntity : "{055DDE93F47A6A1D}PrefabsEditable/Slots/Flat/E_SlotFlatLarge.et" {
    coords 137.203 3.535 387.062
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.057 0
      angleX 1.389
      angleZ -1.063
     }
    }
   }
   SCR_SiteSlotEntity : "{4B1C4BDDF6683101}PrefabsEditable/Slots/Flat/E_SlotFlatMedium.et" {
    coords 18.722 14.285 -268.64
    {
     StaticModelEntity {
      ID "52E8C3643526D54D"
      coords 0 0.046 0
      angleX -1.325
      angleZ 7.237
     }
    }
   }
   $grp SCR_SiteSlotEntity : "{588A3DAF0296B0C1}PrefabsEditable/Slots/Flat/E_SlotFlatSmall.et" {
    {
     coords -462.832 23.17 509.822
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.047 0
       angleX -0.265
       angleZ -0.956
      }
     }
    }
    {
     coords -499.154 99.237 -500.009
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.348 0
       angleX -0.048
       angleZ 5.85
      }
     }
    }
    {
     coords 14.342 -1.701 98.474
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.108 0
       angleZ 0.969
      }
     }
    }
    {
     coords 17.34 -1.72 127.451
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.059 0
       angleZ 0.447
      }
     }
    }
    {
     coords 172.511 4.194 395.919
     {
      StaticModelEntity {
       ID "52E8C3643526D54D"
       coords 0 0.026 0
       angleX 3.142
       angleZ -1.034
      }
     }
    }
   }
  }
 }
}