SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824653}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4882.689 28.521 11833.187
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 1383.184 39 2822.974
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 1378.222 39.214 2824.714
}
ORS_GameMode ORS_GameMode : "{6517929F629FB623}Prefabs/MP/Modes/Conflict/ORS_GameMode.et" {
 coords 1362.228 38.01 2886.429
 m_aObjectiveAreaNames {
  "AO_AndreasBeacon" "AO_Chotain" "AO_Durras" "AO_EntreDeux" "AO_Gravette" "AO_Kermovan" "AO_Lamentin" "AO_Laruns" "AO_LeMoule" "AO_LevieMilitary" "AO_MeauxTyrone" "AO_Montignac" "AO_Morton" "AO_PinewoodLake" "AO_ProvinsFigari" "AO_Quarry" "AO_Regina" "AO_StPhillipe" "AO_StPierre" "AO_Villeneuf"
 }
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 423.82 -11.981 2367.603
}
SCR_CampaignFactionManager FactionManager : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 1384.026 38.01 2888.961
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5D2348260FAC0091}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5D2348264A1BDEA3}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5E48B2F67C89A886}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_bIsPlayable 0
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5D23482664F150D9}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5D23482661E39833}" {
       m_bEnabled 0
      }
      SCR_EntityCatalogEntry "{5E48B2F63A087FE5}" {
       m_bEnabled 0
      }
     }
    }
   }
  }
 }
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 309.42 -12.981 2261.12
 Flags 0
}
COE_VehicleSpawnManager VehicleSpawnManager : "{03A3F74C83B9255B}Prefabs/Managers/COE_VehicleSpawnManager.et" {
 coords 1376.472 39 2818.856
 m_fDesertedPlayerDistance 75
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 1381.321 39 2821.325
}
SCR_LoadoutManager LoadoutManager : "{4193EDCF6585A770}Prefabs/MP/Managers/COE_LoadoutManager.et" {
 coords 1381.428 39.079 2824.488
}
SCR_BaseTaskManager TaskManager : "{42922D9971F7C251}Prefabs/Managers/ORS_TaskManager.et" {
 coords 1374.906 38.991 2820.59
}