GenericEntity : "{08B059F856BF38EF}Prefabs/Compositions/Slotted/SupplyStorage_Base.et" {
 components {
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   m_bOrientChildrenToTerrain 0
  }
  SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
   m_aContainers {
    SCR_ResourceContainerVirtual "{5D8AA552C6324D54}" {
     m_vBoundingVolumeMins -2.711 0 -1.989
     m_vBoundingVolumeMaxs 2.585 1.367 2.221
    }
   }
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD1D48DACE9DE8}" {
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeGain "{5DE296D4D87F56EC}" {
       m_bEnableResourceGain 1
       m_fResourceGain 900
       m_fResourceGainTickrate 3600
      }
     }
    }
   }
  }
  Hierarchy "{5DE29DEA80C1E29B}" {
  }
 }
 coords 10545.409 19.718 11969.924
 angleY 46.042
 {
  $grp GenericEntity : "{7D0C0B23F2608D50}Prefabs/Props/Military/SupplyBox/SupplyShippingContainers/SupplyShippingContainers_01/ORS_SupplyShippingContainers_01_10ft.et" {
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -1.532 0 1.831
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -4.268 0 -1.231
    angleY -180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -1.559 0 -1.382
    angleY -180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 1.054 0 -1.244
    angleY -180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 1.128 0 1.82
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 3.64 0 -1.295
    angleY -180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 3.714 0 1.767
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -4.187 0 1.65
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -4.159 2.526 1.676
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -1.505 2.526 1.856
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -4.24 2.526 -1.206
    angleY 180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords -1.531 2.526 -1.356
    angleY 180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 1.081 2.526 -1.219
    angleY 180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 1.155 2.526 1.846
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 3.667 2.526 -1.27
    angleY 180
   }
   {
    components {
     SCR_ResourceComponent "{5D247A59598D71AE}" {
      m_aContainers {
       SCR_ResourceContainer "{5D3CDAE74F1A6127}" {
       }
      }
     }
    }
    coords 3.741 2.526 1.792
   }
  }
  GenericEntity : "{E149B20BCA1BC51B}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_USSR.et" {
   coords 4.983 -0.059 0.223
   angleY 90
  }
 }
}
SCR_SpawnPoint : "{4FEA25583D0975F7}Prefabs/MP/Spawning/SpawnPoint_USSR.et" {
 coords 10613.2 18.609 11965.9
 angleX 4.626
 angleY -112.178
 angleZ -2.845
}
GenericEntity : "{6E9190BC2713551D}Prefabs/Compositions/Slotted/BuildableComposition_Base.et" {
 components {
  COE_AISlotsComponent "{5E9E3B9D872F61D2}" {
   m_aAISlotConfigs {
    COE_AISlotConfig "{5E9E3B9D6C4AD4AA}" {
     m_vPosition -7.03 0.186 3.348
     m_vLookPosition -2.544 0.186 3.173
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9D6912AEE1}" {
     m_vPosition 7.4 0.186 -4.093
     m_vLookPosition 2.82 0.186 -4.416
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9D69763052}" {
     m_vPosition 7.58 0.186 3.114
     m_vLookPosition 2.51 0.186 3.093
     m_iEntityLabel HVT
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC2A057B4}" {
     m_vPosition -6.538 0 17.436
     m_vLookPosition -5.75 0 21.691
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC311B48B}" {
     m_vPosition -3.256 0 -18.041
     m_vLookPosition -3.45 0 -23.253
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC34DCA1A}" {
     m_vPosition 7.769 0 -18.314
     m_vLookPosition 13.66 0 -25.812
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC395484C}" {
     m_vPosition 4.816 0 10.224
     m_vLookPosition -0.11 0 18.758
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC3CACD13}" {
     m_vPosition -11.803 0 1.428
     m_vLookPosition -22.144 0 0.215
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
    COE_AISlotConfig "{5E9E3B9AC0085EDE}" {
     m_vPosition 6.027 0 17.3
     m_vLookPosition 6.03 0 22.839
     m_iEntityLabel RIFLEMAN
     m_bOccupyWhenNotMain 0
    }
   }
  }
  FactionAffiliationComponent "{5D06E95ACD66BEF7}" {
   "faction affiliation" "USSR"
  }
  RigidBody "{5E96A067A67C5029}" {
   Geometries {
    PhysicsBoxGeometry UserAction {
     Extents 40 0.5 40
    }
   }
  }
  SCR_SlotCompositionComponent "{52CAE30B655050CF}" {
   Enabled 0
  }
  Hierarchy "{5DC704E43856BA19}" {
   Enabled 1
  }
 }
 coords 10606.896 18.35 11989.536
 angleY 57.713
 {
  GenericEntity : "{0F4F2F8A1BB4766F}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/SignFlag_USSR_01.et" {
   components {
    Hierarchy "{5D527543E405232C}" {
     Enabled 1
    }
   }
   coords 24.065 1.66 -22.814
   angleX 5.17
   angleY -171.923
   angleZ 0.611
  }
  $grp GenericEntity : "{11ADF3AC0CE03519}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Shelter_Supplies_USSR_01.et" {
   {
    coords 7.706 0.535 -6.162
    angleX 2.803
    angleY 96.104
    angleZ -0.381
   }
   {
    coords 8.309 0.501 -1.195
    angleX 1.196
    angleY 96.386
    angleZ 0.414
   }
  }
  $grp StaticModelEntity : "{172DD50ACF177B9E}Prefabs/Props/Military/Furniture/ChairMilitary_USSR_01.et" {
   {
    components {
     Hierarchy "{5D527543E417ECB2}" {
      Enabled 1
     }
    }
    coords 23.279 -0.331 5.551
    angleX -3.612
    angleY 121.128
    angleZ -1.714
   }
   {
    components {
     Hierarchy "{5D527543E4E2F77F}" {
      Enabled 1
     }
    }
    coords 24.741 0.607 -11.89
    angleX -3.611
    angleY 85.1
    angleZ -6.21
   }
   {
    components {
     Hierarchy "{5D527543E4F898CA}" {
      Enabled 1
     }
    }
    coords 8.817 1.155 -17.73
    angleX -3.215
    angleY 5.358
    angleZ -2.377
   }
   {
    components {
     Hierarchy "{5D527543E4CB14D0}" {
      Enabled 1
     }
    }
    coords 7.381 0.879 -14.324
    angleX 3.51
    angleY 118.509
    angleZ -1.127
   }
   {
    components {
     Hierarchy "{5D527543E4D5B84F}" {
      Enabled 1
     }
    }
    coords 10.699 1.168 -16.963
    angleX 3.214
    angleY 160.508
    angleZ 0.255
   }
   {
    components {
     Hierarchy "{5D527543E4A0729D}" {
      Enabled 1
     }
    }
    coords 32 -0.966 7.737
    angleX -3.634
    angleY 148.113
    angleZ -2.748
   }
   {
    components {
     Hierarchy "{5D527543E4B2F861}" {
      Enabled 1
     }
    }
    coords 35.127 -1.165 7.692
    angleX -3.517
    angleY 132.738
    angleZ -0.648
   }
   {
    components {
     Hierarchy "{5D527543E4BD5D3F}" {
      Enabled 1
     }
    }
    coords 32.96 -0.896 10.998
    angleX -4.744
    angleY 160.917
    angleZ -2.643
   }
   {
    components {
     Hierarchy "{5D527543E48FE3AC}" {
      Enabled 1
     }
    }
    coords 35.759 -1.145 9.291
    angleX 2.852
    angleY -94.867
    angleZ -2.159
   }
  }
  $grp StaticModelEntity : "{18822FB3F0D2ED00}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Long.et" {
   {
    components {
     Hierarchy "{5D527543E499E895}" {
      Enabled 1
     }
    }
    coords 19.603 -0.258 17.462
    angleX -1.971
    angleY 96.576
    angleZ -2.029
   }
   {
    components {
     Hierarchy "{5D527543E3647BC1}" {
      Enabled 1
     }
    }
    coords 26.243 1.765 -24.288
    angleX 0.072
    angleY 101.345
    angleZ -4.809
   }
   {
    components {
     Hierarchy "{5D527543E377471F}" {
      Enabled 1
     }
    }
    coords 29.095 1.774 -24.576
    angleX -1.894
    angleY 86.457
    angleZ -4.144
   }
   {
    components {
     Hierarchy "{5D527543E3423906}" {
      Enabled 1
     }
    }
    coords 15.839 1.569 -22.557
    angleX 1.109
    angleY 94.269
    angleZ -3.627
   }
   {
    components {
     Hierarchy "{5D527543E34D0DE6}" {
      Enabled 1
     }
    }
    coords 12.93 1.487 -22.153
    angleX 1.813
    angleY 100.17
    angleZ -2.667
   }
  }
  $grp GenericEntity : "{18982CB5D0D29247}Prefabs/Props/Civilian/BeerBottle_01_empty_brown.et" {
   {
    components {
     Hierarchy "{5D527543E35FF730}" {
      Enabled 1
     }
    }
    coords 9.219 1.167 -17.684
    angleX 3.695
    angleY 171.291
    angleZ 1.525
   }
   {
    components {
     Hierarchy "{5D527543E32ADC41}" {
      Enabled 1
     }
    }
    coords 9.162 1.158 -17.572
    angleX 3.136
    angleY -172.777
    angleZ 2.48
   }
   {
    components {
     Hierarchy "{5D527543E33598C1}" {
      Enabled 1
     }
    }
    coords 32.716 -0.897 10.715
    angleX 4.651
    angleY -17.112
    angleZ 2.804
   }
   {
    components {
     Hierarchy "{5D527543E3004A2C}" {
      Enabled 1
     }
    }
    coords 32.616 -0.884 10.791
    angleX 5.251
    angleY -33.499
    angleZ 1.381
   }
  }
  GenericEntity : "{25F3D3F3BD413CA5}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_02.et" {
   components {
    COE_IntelSlotsComponent "{5E9E3B926DEF5721}" {
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B9269A1EB96}" {
       m_vPosition -0.37 1.082 -0.627
       m_vAngles 344 0 0
      }
     }
    }
   }
   coords 17.408 0.472 -6.058
   angleX -1.807
   angleY 98.475
   angleZ -4.086
  }
  GenericEntity : "{2FCB46C395C9CBE7}Prefabs/Props/Airport/GeneratorAirfield_USSR_01/GeneratorAirfield_USSR_01.et" {
   components {
    Hierarchy "{5D527543E31322AF}" {
     Enabled 1
    }
   }
   coords 14.123 0.243 5.397
   angleX 2.845
   angleY -85.907
   angleZ 1.519
  }
  GenericEntity : "{3AE0A97C6595801F}Prefabs/Props/Military/WaterTanks/MobileWaterTank_USSR_01.et" {
   components {
    Hierarchy "{5D527543E31DF6D2}" {
     Enabled 1
    }
   }
   coords 21.771 0.022 -2.584
   angleX -1.978
   angleY -11.676
   angleZ 4.385
  }
  GenericEntity : "{44FD6B68E3E9F83F}Prefabs/Structures/Signs/Military/SignRectangle_01_140x100/Sign_BaseEntrance_USSR_01.et" {
   components {
    Hierarchy "{5D527543E3E87FE3}" {
     Enabled 1
    }
   }
   coords 18.238 1.549 -21.764
   angleX 4.36
   angleY -172.007
   angleZ 0.972
  }
  GenericEntity : "{47AAC46737088059}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_USSR_05.et" {
   components {
    ActionsManagerComponent "{5D66ED1096104FD8}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     Enabled 0
    }
   }
   coords 14.307 0.168 7.081
   angleX 2.826
   angleY -173.664
   angleZ -2.368
  }
  $grp StaticModelEntity : "{55A3DA68E58453A1}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_long_v2.et" {
   {
    components {
     Hierarchy "{5D527543E3FA5905}" {
      Enabled 1
     }
    }
    coords 35.24 -0.824 14.106
    angleX -3.316
    angleY -169.423
    angleZ -3.486
   }
   {
    components {
     Hierarchy "{5D527543E3C4C3D0}" {
      Enabled 1
     }
    }
    coords 26.763 -0.313 15.252
    angleX -3.109
    angleY -172.164
    angleZ -2.513
   }
   {
    components {
     Hierarchy "{5D527543E3D743E1}" {
      Enabled 1
     }
    }
    coords 29.763 -0.468 14.813
    angleX -2.298
    angleY -172.213
    angleZ -2.883
   }
   {
    components {
     Hierarchy "{5D527543E3A21F29}" {
      Enabled 1
     }
    }
    coords 32.331 -0.628 14.506
    angleX -2.748
    angleY -173.452
    angleZ -3.634
   }
   {
    components {
     Hierarchy "{5D527543E3ACB9D4}" {
      Enabled 1
     }
    }
    coords 23.703 -0.287 15.707
    angleX 0.341
    angleY -170.089
    angleZ 0.828
   }
   {
    components {
     Hierarchy "{5D527543E3BF458A}" {
      Enabled 1
     }
    }
    coords 20.839 -0.296 16.203
    angleX 0.073
    angleY -172.197
    angleZ -2
   }
   {
    components {
     Hierarchy "{5D527543E389F92C}" {
      Enabled 1
     }
    }
    coords 18.083 -0.199 16.555
    angleX -0.009
    angleY -174.532
    angleZ -2.001
   }
   {
    components {
     Hierarchy "{5D527543E394603B}" {
      Enabled 1
     }
    }
    coords 17.828 1.54 -21.672
    angleX 4.36
    angleY -172.007
    angleZ 0.972
   }
   {
    components {
     Hierarchy "{5D527543E266AC66}" {
      Enabled 1
     }
    }
    coords 24.558 1.661 -22.84
    angleX 5.166
    angleY -171.581
    angleZ 0.642
   }
   {
    components {
     Hierarchy "{5D527543E2712170}" {
      Enabled 1
     }
    }
    coords 26.75 1.664 -23.164
    angleX 4.81
    angleY -169.506
    angleZ 0.001
   }
   {
    components {
     Hierarchy "{5D527543E243524D}" {
      Enabled 1
     }
    }
    coords 15.192 1.486 -21.367
    angleX 2.394
    angleY -173.8
    angleZ 0.82
   }
  }
  $grp GenericEntity : "{590D0CC992E8AC25}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Bottles_01.et" {
   {
    coords 25.905 -0.097 -5.051
    angleX -4.093
    angleY 82.91
    angleZ -3.57
   }
   {
    coords 8.87 0.921 -13.779
    angleX 2.93
    angleY 98.94
    angleZ -2.237
   }
   {
    coords 34.623 -1.141 7.356
    angleX 3.117
    angleY -106.238
    angleZ -0.825
   }
  }
  GenericEntity : "{5B66ED35DCAC99C7}Prefabs/Props/Military/Compositions/USSR/PersonnelService_USSR_Large.et" {
   components {
    ActionsManagerComponent "{5CB6953CEF1EFF85}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5D7CC617A89926F3}" {
     Enabled 0
    }
   }
   coords 18.898 0.909 -12.967
   angleX 1.152
   angleY -87.892
   angleZ 5.525
  }
  GenericEntity : "{5D4A25C9B60B581E}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_06.et" {
   components {
    COE_IntelSlotsComponent "{5E9E3B923C8120A7}" {
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B923A1C1658}" {
       m_vPosition 0.151 1.095 0.515
       m_vAngles 279 0 0
      }
     }
    }
   }
   coords 19.165 -0.022 8.388
   angleX -3.201
   angleY 95.525
   angleZ -0.389
  }
  GenericEntity : "{607E00F1C367D129}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_01.et" {
   coords 28.38 0.742 -14.856
   angleX 1.805
   angleY -82.414
   angleZ 6.042
  }
  $grp GameEntity : "{616F4E93658E5A3A}Prefabs/Props/Military/Generators/GeneratorFloodlight_USSR_01.et" {
   {
    components {
     Hierarchy "{5D527543E24CE9A4}" {
      Enabled 1
     }
    }
    coords 14.646 0.112 8.758
    angleX 0.223
    angleY -167.895
    angleZ -1.989
   }
   {
    components {
     Hierarchy "{5D527543E25F40CD}" {
      Enabled 1
     }
    }
    coords 24.589 1.538 -21.481
    angleX -5.122
    angleY -8.975
    angleZ 0.929
   }
  }
  GenericEntity : "{6CD65604C7945A66}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_03.et" {
   coords 16.85 1.118 -15.315
   angleX 3.502
   angleY 156.869
   angleZ -1.928
  }
  $grp GenericEntity : "{6FD54E69CFDD6B07}Prefabs/Props/Industrial/BarrelFuel_01_closed_old.et" {
   {
    components {
     Hierarchy "{5D527543E22852C3}" {
      Enabled 1
     }
    }
    coords 34.198 -1.041 1.154
    angleX 0.039
    angleY 144.548
    angleZ -4.81
   }
   {
    components {
     Hierarchy "{5D527543E23ACE86}" {
      Enabled 1
     }
    }
    coords 34.287 -1.009 0.397
    angleX 4.652
    angleY -111.155
    angleZ 1.224
   }
  }
  GenericEntity : "{740D9BB1621387C5}Prefabs/Systems/Compositions/GameLogic/GameLogic_RallyPoint.et" {
   components {
    Hierarchy "{5D527543E205695C}" {
     Enabled 1
    }
   }
   coords 21.673 0.908 -13.969
   angleX 5.615
   angleY -171.929
   angleZ -0.568
  }
  $grp StaticModelEntity : "{75A7C06222E6218B}Prefabs/Structures/Military/Camps/TentSmallUSSR_01/TentSmallUSSR_01.et" {
   {
    components {
     Hierarchy "{5D527543E210168E}" {
      Enabled 1
     }
    }
    coords 37.088 -0.539 -8.549
    angleX 5.366
    angleY -85.879
    angleZ 6.206
   }
   {
    components {
     Hierarchy "{5D527543E2E28654}" {
      Enabled 1
     }
    }
    coords 37.963 -0.912 -5.535
    angleX 3.231
    angleY -74.887
    angleZ 7.381
   }
   {
    components {
     Hierarchy "{5D527543E2ED118E}" {
      Enabled 1
     }
    }
    coords 36.884 -0.1 -12.078
    angleX 5.381
    angleY -88.863
    angleZ 7.13
   }
   {
    components {
     Hierarchy "{5D527543E2FF931B}" {
      Enabled 1
     }
    }
    coords 37.951 -1.196 -1.869
    angleX 4.757
    angleY -83.701
    angleZ 3.634
   }
   {
    components {
     Hierarchy "{5D527543E2CA1423}" {
      Enabled 1
     }
    }
    coords 40.965 -1.68 0.613
    angleX -7.86
    angleY 65.083
    angleZ 2.335
   }
  }
  StaticModelEntity : "{830C68F808E00B67}Prefabs/Compositions/Misc/SubCompositions/Furniture/Table_Desk_USSR_04.et" {
   coords 18.792 1.053 -14.724
   angleX 1.357
   angleY -86.317
   angleZ 4.349
  }
  $grp GenericEntity : "{894A1AFDCB71CD0D}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_02.et" {
   {
    coords 27.942 -0.69 4.75
    angleX -0.406
    angleY 170.214
    angleZ -4.449
   }
   {
    coords 9.115 1.038 -15.721
    angleX 0.607
    angleY 76.95
    angleZ -4.426
   }
   {
    coords 33.606 -1.038 9.134
    angleX -2.409
    angleY 179.712
    angleZ -3.763
   }
  }
  $grp GenericEntity : "{8963CD1DC1CDB614}Prefabs/Props/Civilian/BeerBottle_01_brown.et" {
   {
    components {
     Hierarchy "{5D527543E2D47250}" {
      Enabled 1
     }
    }
    coords 7.238 0.895 -14.747
    angleX 3.508
    angleY -172.677
    angleZ 3.293
   }
   {
    components {
     Hierarchy "{5D527543E2A5D6CA}" {
      Enabled 1
     }
    }
    coords 35.695 -1.154 8.931
    angleX 2.716
    angleY -17.085
    angleZ 2.328
   }
  }
  GenericEntity : "{8FE6D62204173656}Prefabs/Props/Civilian/BeerBottle_01_group.et" {
   components {
    Hierarchy "{5D527543E2B0005F}" {
     Enabled 1
    }
   }
   coords 33.556 -0.945 10.896
   angleX -3.244
   angleY 85.726
   angleZ 4.62
  }
  GenericEntity : "{937999008F178E82}Prefabs/Props/Military/Sandbags/Sandbag_01_short_high_burlap.et" {
   components {
    Hierarchy "{5D527543E282B014}" {
     Enabled 1
    }
   }
   coords 21.205 -0.309 16.119
   angleX 0.042
   angleY -173.07
   angleZ -2.001
  }
  $grp StaticModelEntity : "{93E06E731212BD96}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Triple.et" {
   {
    components {
     Hierarchy "{5D527543E28D3E63}" {
      Enabled 1
     }
    }
    coords 22.169 -0.319 17.25
    angleX -1.606
    angleY 96.088
    angleZ 0.79
   }
   {
    components {
     Hierarchy "{5D527543E29FBD14}" {
      Enabled 1
     }
    }
    coords 31.394 -0.488 16.08
    angleX -3.486
    angleY 93.465
    angleZ 2.934
   }
   {
    components {
     Hierarchy "{5D527543E169E156}" {
      Enabled 1
     }
    }
    coords 28.235 -0.303 16.349
    angleX -2.055
    angleY 97.301
    angleZ 1.944
   }
   {
    components {
     Hierarchy "{5D527543E1743885}" {
      Enabled 1
     }
    }
    coords 25.061 -0.27 16.752
    angleX 1.166
    angleY 100.153
    angleZ 0.492
   }
  }
  $grp GenericEntity : "{9B7F08BF4C938AD2}Prefabs/Structures/Military/Camps/Canvas_Covers/Soviet/CanvasCover_Medium_Soviet.et" {
   {
    components {
     Hierarchy "{5D527543E1463E57}" {
      Enabled 1
     }
    }
    coords 17.924 0.841 -11.971
    angleX -1.132
    angleY 96.612
    angleZ -4.412
   }
   {
    components {
     Hierarchy "{5D527543E150579C}" {
      Enabled 1
     }
    }
    coords 17.505 1.109 -15.252
    angleX 0.053
    angleY 96.475
    angleZ -3.997
   }
  }
  GenericEntity : "{A236889E3BED1732}Prefabs/Compositions/Misc/SubCompositions/Storage/Slotted/Storage_Supplies_USSR_04.et" {
   components {
    ActionsManagerComponent "{5D66ED1096104FD8}" {
     Enabled 0
    }
    SCR_ResourceComponent "{5D8AA552F85C2FBB}" {
     Enabled 0
    }
   }
   coords 16.771 0.986 -13.504
   angleX 4.803
   angleY -172.486
   angleZ -0.249
  }
  GenericEntity : "{A9CF5E8C5D91C476}Prefabs/Compositions/Misc/SubCompositions/Decorations/Barrel_Group_Crate_01.et" {
   coords 30.393 -0.575 13.452
   angleX 2.86
   angleY -97.568
   angleZ -3.547
  }
  GenericEntity : "{AA96C0FB1A65B886}Prefabs/Props/Military/FieldKitchenTrailerUSSR_01.et" {
   components {
    Hierarchy "{5D527543E1224283}" {
     Enabled 1
    }
   }
   coords 28.769 -0.731 7.352
   angleX -3.527
   angleY 67.622
   angleZ 1.882
  }
  $grp GenericEntity : "{B547CF929FCC6BB7}Prefabs/Props/Military/Sandbags/Sandbag_01_end_high_burlap.et" {
   {
    components {
     Hierarchy "{5D527543E12CBAEB}" {
      Enabled 1
     }
    }
    coords 25.472 -0.266 15.24
    angleX -0.81
    angleY -172.869
    angleZ 0.38
   }
   {
    components {
     Hierarchy "{5D527543E13E8C27}" {
      Enabled 1
     }
    }
    coords 27.281 -0.344 15.037
    angleX 2.97
    angleY 10.915
    angleZ 2.677
   }
   {
    components {
     Hierarchy "{5D527543E1080C1B}" {
      Enabled 1
     }
    }
    coords 23.1 -0.295 15.84
    angleX -0.331
    angleY 10.618
    angleZ -0.832
   }
   {
    components {
     Hierarchy "{5D527543E11A0DA6}" {
      Enabled 1
     }
    }
    coords 19.351 -0.244 16.364
    angleX 0.164
    angleY -169.578
    angleZ -1.994
   }
   {
    components {
     Hierarchy "{5D527543E1EBBDB7}" {
      Enabled 1
     }
    }
    coords 33.968 -0.746 14.232
    angleX -3.522
    angleY -167.803
    angleZ -4.412
   }
   {
    components {
     Hierarchy "{5D527543E1F5A1D3}" {
      Enabled 1
     }
    }
    coords 35.762 -0.864 13.898
    angleX 2.992
    angleY 15.689
    angleZ 3.768
   }
  }
  GenericEntity : "{BCE07A58672955B9}Prefabs/Props/Civilian/Bucket_01.et" {
   components {
    Hierarchy "{5D527543E1C7DFCA}" {
     Enabled 1
    }
   }
   coords 22.23 0.119 -4.643
   angleX 3.65
   angleY -173.212
   angleZ -2.727
  }
  $grp StaticModelEntity : "{C1576E5555582214}Prefabs/Structures/Military/Fortifications/DirtCover_01/DirtCover_01_short.et" {
   {
    components {
     Hierarchy "{5D527543E1D1DEA9}" {
      Enabled 1
     }
    }
    coords 13.063 1.438 -21.137
    angleX 2.754
    angleY -172.652
    angleZ 1.678
   }
   {
    components {
     Hierarchy "{5D527543E1A3C9B5}" {
      Enabled 1
     }
    }
    coords 28.891 1.673 -23.547
    angleX 6.785
    angleY -169.76
    angleZ 0.136
   }
  }
  $grp GenericEntity : "{C599195C442D7125}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_CigarButts_01.et" {
   {
    coords 33.103 -0.929 10.622
    angleX -2.609
    angleY -166.902
    angleZ -4.763
   }
   {
    coords 34.77 -1.129 8.233
    angleX -1.166
    angleY -166.72
    angleZ -3.381
   }
   {
    coords 7.817 0.904 -14.434
    angleX 2.516
    angleY 89.337
    angleZ -2.694
   }
   {
    coords 10.131 1.115 -16.396
    angleX 3.942
    angleY -172.732
    angleZ 2.103
   }
  }
  $grp GenericEntity : "{C7A49C5B54C86903}Prefabs/Props/Military/Sandbags/Sandbag_01_single_burlap.et" {
   {
    components {
     Hierarchy "{5D527543E1AE1FCB}" {
      Enabled 1
     }
    }
    coords 23.852 1.716 -23.452
    angleX 3.89
    angleY -155.092
    angleZ 2.197
   }
   {
    components {
     Hierarchy "{5D527543E1B805B2}" {
      Enabled 1
     }
    }
    coords 22.798 1.665 -22.883
    angleX -4.06
    angleY -29.288
    angleZ 1.865
   }
  }
  $grp GenericEntity : "{CC5453CCC311603B}Prefabs/Props/Military/Sandbags/Sandbag_01_end_burlap.et" {
   {
    components {
     Hierarchy "{5D527543E18A5251}" {
      Enabled 1
     }
    }
    coords 17.096 -0.166 16.676
    angleX 1.231
    angleY -173.2
    angleZ -1.578
   }
   {
    components {
     Hierarchy "{5D527543E19405F6}" {
      Enabled 1
     }
    }
    coords 28.547 -0.407 14.914
    angleX 3.487
    angleY 7.684
    angleZ 3.315
   }
   {
    components {
     Hierarchy "{5D527543E065440E}" {
      Enabled 1
     }
    }
    coords 30.402 -0.508 14.669
    angleX 2.604
    angleY 8.793
    angleZ 3.739
   }
   {
    components {
     Hierarchy "{5D527543E0774D9A}" {
      Enabled 1
     }
    }
    coords 32.388 -0.634 14.463
    angleX -2.783
    angleY -173.996
    angleZ -3.608
   }
   {
    components {
     Hierarchy "{5D527543E0417CF8}" {
      Enabled 1
     }
    }
    coords 18.227 1.553 -21.815
    angleX -4.36
    angleY 7.993
    angleZ -0.972
   }
   {
    components {
     Hierarchy "{5D527543E0539F7E}" {
      Enabled 1
     }
    }
    coords 16.43 1.517 -21.607
    angleX 3.559
    angleY -172.459
    angleZ 1.312
   }
   {
    components {
     Hierarchy "{5D527543E05DB2BB}" {
      Enabled 1
     }
    }
    coords 14.546 1.482 -21.393
    angleX -2.378
    angleY 7.31
    angleZ -0.866
   }
   {
    components {
     Hierarchy "{5D527543E02FDD50}" {
      Enabled 1
     }
    }
    coords 27.163 1.663 -23.231
    angleX 4.805
    angleY -171.944
    angleZ -0.204
   }
   {
    components {
     Hierarchy "{5D527543E0398655}" {
      Enabled 1
     }
    }
    coords 12.779 1.434 -21.195
    angleX 2.754
    angleY -172.652
    angleZ 1.678
   }
   {
    components {
     Hierarchy "{5D527543E00AEAAF}" {
      Enabled 1
     }
    }
    coords 25.267 1.674 -23.007
    angleX 4.81
    angleY -169.286
    angleZ 0.019
   }
   {
    components {
     Hierarchy "{5D527543E014EB32}" {
      Enabled 1
     }
    }
    coords 28.979 1.662 -23.475
    angleX -6.783
    angleY 10.703
    angleZ -0.191
   }
  }
  $grp GenericEntity : "{CC66836BF4E211F9}Prefabs/Props/Military/Camps/Duckboard_01.et" {
   {
    components {
     Hierarchy "{5D527543E0E6FE5C}" {
      Enabled 1
     }
    }
    coords 21.902 1.132 -16.548
    angleX 4.424
    angleY -172.843
    angleZ -1.087
   }
   {
    components {
     Hierarchy "{5D527543E0F0BEAD}" {
      Enabled 1
     }
    }
    coords 22.301 0.784 -12.83
    angleX 5.615
    angleY -171.968
    angleZ -0.571
   }
   {
    components {
     Hierarchy "{5D527543E0C1AD13}" {
      Enabled 1
     }
    }
    coords 21.337 1.439 -20.32
    angleX 5.133
    angleY -169.069
    angleZ 0.868
   }
   {
    components {
     Hierarchy "{5D527543E0D3BF57}" {
      Enabled 1
     }
    }
    coords 24.508 -0.37 2.144
    angleX 2.114
    angleY -172.655
    angleZ -3.937
   }
   {
    components {
     Hierarchy "{5D527543E0DD2B96}" {
      Enabled 1
     }
    }
    coords 25.07 -0.46 5.88
    angleX -0.07
    angleY -170.35
    angleZ -4.809
   }
   {
    components {
     Hierarchy "{5D527543E0AEE2B3}" {
      Enabled 1
     }
    }
    coords 23.027 0.418 -9.136
    angleX 4.959
    angleY -169.96
    angleZ -2.025
   }
   {
    components {
     Hierarchy "{5D527543E0B8AC91}" {
      Enabled 1
     }
    }
    coords 23.713 0.07 -5.369
    angleX 5.675
    angleY -172.401
    angleZ -2.603
   }
   {
    components {
     Hierarchy "{5D527543E08AC4CE}" {
      Enabled 1
     }
    }
    coords 24.095 -0.185 -1.608
    angleX 3.225
    angleY -173.874
    angleZ -3.57
   }
   {
    components {
     Hierarchy "{5D527543E094A696}" {
      Enabled 1
     }
    }
    coords 25.665 -0.428 9.658
    angleX -1.876
    angleY -172.501
    angleZ -4.055
   }
   {
    components {
     Hierarchy "{5D527543FF6645D7}" {
      Enabled 1
     }
    }
    coords 17.829 1.001 -13.876
    angleX 4.788
    angleY -175.001
    angleZ -0.459
   }
   {
    components {
     Hierarchy "{5D527543FF703449}" {
      Enabled 1
     }
    }
    coords 12.093 0.665 -7.62
    angleX 1.989
    angleY -168.027
    angleZ 0.218
   }
   {
    components {
     Hierarchy "{5D527543FF4204B4}" {
      Enabled 1
     }
    }
    coords 12.625 0.56 -4.006
    angleX 1.208
    angleY -174.015
    angleZ -1.595
   }
   {
    components {
     Hierarchy "{5D527543FF539B1E}" {
      Enabled 1
     }
    }
    coords 12.945 0.481 -0.168
    angleX 1.036
    angleY -179.965
    angleZ -1.712
   }
   {
    components {
     Hierarchy "{5D527543FF5CB844}" {
      Enabled 1
     }
    }
    coords 12.392 0.358 3.757
    angleX 3.081
    angleY -178.274
    angleZ -1.818
   }
  }
  $grp GenericEntity : "{CFFEB23FBEA00322}Prefabs/Props/Military/Sandbags/Sandbag_01_short_burlap.et" {
   {
    components {
     Hierarchy "{5D527543FF2E933C}" {
      Enabled 1
     }
    }
    coords 24.206 -0.278 15.543
    angleX 0.318
    angleY -168.541
    angleZ 0.837
   }
   {
    components {
     Hierarchy "{5D527543FF384B14}" {
      Enabled 1
     }
    }
    coords 18.533 -0.214 16.484
    angleX 0.193
    angleY -168.749
    angleZ -1.992
   }
  }
  GenericEntity : "{D4825DD0062A405B}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_04.et" {
   coords 18.097 0.09 1.292
   angleX -3.934
   angleY 97.491
   angleZ -2.118
  }
  $grp GameEntity : "{D9842C11742C00CF}Prefabs/Props/Civilian/Fireplace_01.et" {
   {
    components {
     Hierarchy "{5D527543FF09E5EC}" {
      Enabled 1
     }
    }
    coords 9.15 1.03 -15.581
    angleX 3.073
    angleY 138.327
    angleZ -0.977
   }
   {
    components {
     Hierarchy "{5D527543FF1BCE13}" {
      Enabled 1
     }
    }
    coords 33.637 -1.037 9.167
    angleX -2.877
    angleY 158.772
    angleZ -2.126
   }
  }
  $grp GenericEntity : "{DDF59362051B28BC}Prefabs/Props/Military/Fortification/BarbedTape_KnifeRest.et" {
   {
    components {
     Hierarchy "{5D527543FFE5A0A7}" {
      Enabled 1
     }
    }
    coords 38.04 0.12 -14.499
    angleX -8.642
    angleY 52.559
    angleZ -2.235
   }
   {
    components {
     Hierarchy "{5D527543FFF784F7}" {
      Enabled 1
     }
    }
    coords 38.522 -1.131 11.975
    angleX -4.808
    angleY 142.788
    angleZ 0.109
   }
  }
  $grp GenericEntity : "{E105D2F87098E1D8}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_LoiterPoint.et" {
   {
    components {
     Hierarchy "{5D527543FFC17176}" {
      Enabled 1
     }
    }
    coords 22.767 -0.093 -1.628
    angleX 0.544
    angleY -42.391
    angleZ 4.779
   }
   {
    components {
     Hierarchy "{5D527543FFD3276C}" {
      Enabled 1
     }
    }
    coords 7.437 1.049 -16.863
    angleX -4.739
    angleY -45.799
    angleZ 0.825
   }
   {
    components {
     Hierarchy "{5D527543FFDD0C03}" {
      Enabled 1
     }
    }
    coords 31.521 -0.876 9.637
    angleX 0.221
    angleY 18.207
    angleZ 4.55
   }
   {
    components {
     Hierarchy "{5D527543FFAECF8E}" {
      Enabled 1
     }
    }
    coords 34.8 -1.034 10.695
    angleX -4.735
    angleY 133.953
    angleZ 0.845
   }
  }
  $grp GenericEntity : "{E149B20BCA1BC51B}Prefabs/Structures/Signs/Military/Supplies/Sign_SupplyStorage_01_Supplies_USSR.et" {
   {
    components {
     Hierarchy "{5E3319601D745BD4}" {
     }
    }
    coords 16.043 -0.056 11.781
    angleX 0.673
    angleY -44.819
    angleZ 1.072
   }
   {
    components {
     Hierarchy "{5E3319601D4274BF}" {
     }
    }
    coords 15.597 1.212 -16.741
    angleX 3.199
    angleY 171.334
    angleZ -0.407
   }
   {
    components {
     Hierarchy "{5E3319601D5052D2}" {
     }
    }
    coords 10.905 0.581 -3.925
    angleX 1.593
    angleY 95.152
    angleZ -0.816
   }
  }
  GameEntity : "{E3F157551B0501FE}Prefabs/Props/Military/Generators/GeneratorMilitary_USSR_01/GeneratorMilitary_USSR_01_open.et" {
   components {
    Hierarchy "{5D527543FF89964A}" {
     Enabled 1
    }
   }
   coords 33.825 -1.095 3.852
   angleX 2.591
   angleY -55.768
   angleZ 2.77
  }
  $grp GenericEntity : "{E51E2E1D77B54223}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Patch_01.et" {
   {
    coords 12.75 0.422 1.998
    angleX 2.72
    angleY -146.546
    angleZ -1.733
   }
   {
    coords 24.581 0.186 -7.433
    angleX -4.542
    angleY 75.046
    angleZ -2.977
   }
   {
    coords 25.048 -0.295 -0.694
    angleX -2.493
    angleY 112.923
    angleZ -4.114
   }
   {
    coords 23.241 0.885 -14.115
    angleX 5.613
    angleY -172.155
    angleZ -0.59
   }
   {
    coords 22.413 0.279 -6.987
    angleX 1.37
    angleY 137.071
    angleZ -5.178
   }
   {
    coords 23.208 -0.225 0.437
    angleX -3.99
    angleY 88.106
    angleZ -2.689
   }
   {
    coords 24.057 -0.35 7.624
    angleX -3.215
    angleY 148.6
    angleZ -3.579
   }
  }
  GenericEntity : "{E9B678E87346C96C}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_03.et" {
   components {
    COE_IntelSlotsComponent "{5E9E3B92E316A1C2}" {
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B92EDD31DBE}" {
       m_vPosition 0.403 1.088 0.628
       m_vAngles 144 0 0
      }
     }
    }
   }
   coords 29.71 -0.113 -7.861
   angleX 2.555
   angleY -81.791
   angleZ 5.697
  }
  StaticModelEntity : "{EF39F5715EF2323E}Prefabs/Structures/Walls/BarbedWire/BarbedTape_01/BarbedTape_01_Short.et" {
   components {
    Hierarchy "{5D527543FF9AEBE1}" {
     Enabled 1
    }
   }
   coords 34.231 -0.669 15.627
   angleX -3.856
   angleY 107.309
   angleZ 2.878
  }
  $grp GenericEntity : "{F0DCB55B7FDB746B}Prefabs/Compositions/Misc/CustomEntities/CompositionDecals/CompositionDecal_Dirt_Footprints_02.et" {
   {
    coords 34.302 -0.122 -10.329
    angleX 2.154
    angleY -79.466
    angleZ 7.762
   }
   {
    coords 35.465 -0.645 -6.186
    angleX 1.587
    angleY -70.522
    angleZ 6.947
   }
   {
    coords 34.111 0.121 -12.142
    angleX 3.78
    angleY -91.888
    angleZ 7.116
   }
   {
    coords 35.774 -0.815 -4.631
    angleX 4.184
    angleY -91.047
    angleZ 4.72
   }
   {
    coords 36.229 -1.119 -0.469
    angleX 3.462
    angleY -68.359
    angleZ 3.89
   }
  }
  GenericEntity : "{F6981BC58E2B46C5}Prefabs/Compositions/Misc/SubCompositions/Decorations/Crate_Paint_01.et" {
   coords 20.961 0.52 -9.113
   angleX -0.404
   angleY -53.396
   angleZ 5.341
  }
  $grp GenericEntity : "{F76BD5785C7FE191}Prefabs/Systems/Compositions/PatrolPoint/PatrolPoint_ObservationPoint.et" {
   {
    components {
     Hierarchy "{5D527543FE645CA7}" {
      Enabled 1
     }
    }
    coords 29.729 1.455 -21.717
    angleX -0.946
    angleY 97.994
    angleZ -6.421
   }
   {
    components {
     Hierarchy "{5D527543FE478692}" {
      Enabled 1
     }
    }
    coords 20.098 1.426 -20.059
    angleX -0.212
    angleY 92.693
    angleZ -3.992
   }
   {
    components {
     Hierarchy "{5D527543FE516B72}" {
      Enabled 1
     }
    }
    coords 35.125 0.314 -14.357
    angleX -7.555
    angleY 54.637
    angleZ -5.004
   }
  }
  GenericEntity : "{FDA26BF2F4CF5977}Prefabs/Compositions/Misc/SubCompositions/Tents/Tent_Barracks_USSR_05.et" {
   components {
    COE_IntelSlotsComponent "{5E9E3B920978DC96}" {
     m_aIntelSlotConfigs {
      COE_IntelSlotConfig "{5E9E3B9216BE0FC8}" {
       m_vPosition 1.283 1.074 -2.163
       m_vAngles 111 0 0
      }
     }
    }
   }
   coords 30.204 -0.668 -0.883
   angleX 3.719
   angleY -86.495
   angleZ 3.052
  }
 }
}
$grp COE_VehicleSpawnSlot : "{737F3D65682DD64F}Prefabs/Spawner/COE_VehicleSpawnSlot.et" {
 {
  coords 10557.852 20.8 11979.374
  angleY 136.042
  m_sVehiclePrefabToSpawn "{2FF27BCE04A24E51}Prefabs/Vehicles/Helicopters/Mi8MT/ORS_Mi8MT_Supplies.et"
 }
 {
  coords 10535.9 20.8 11958.276
  angleY 136.042
  m_sVehiclePrefabToSpawn "{2FF27BCE04A24E51}Prefabs/Vehicles/Helicopters/Mi8MT/ORS_Mi8MT_Supplies.et"
 }
 {
  coords 10580 20.8 11956.332
  angleY 136.042
  m_sVehiclePrefabToSpawn "{2FF27BCE04A24E52}Prefabs/Vehicles/Helicopters/Mi8MT/ORS_Mi8MT.et"
 }
 {
  coords 10558.1 20.8 11935.234
  angleY 136.042
  m_sVehiclePrefabToSpawn "{2FF27BCE04A24E52}Prefabs/Vehicles/Helicopters/Mi8MT/ORS_Mi8MT.et"
 }
}
$grp StaticModelEntity : "{B00E14C07DEE788A}Prefabs/Compositions/Misc/SubCompositions/Utility/Helipad_Lights_USSR_01.et" {
 {
  components {
   RplComponent "{5EB866969C420129}" {
   }
  }
  coords 10556.889 0.431 11936.346
  angleY 46.042
 }
 {
  components {
   RplComponent "{5EB86696AC48FC81}" {
   }
  }
  coords 10578.824 0.327 11957.461
  angleY 46.042
 }
 {
  components {
   RplComponent "{5EB86696984148EF}" {
   }
  }
  coords 10534.952 0.675 11958.875
  angleY 46.042
 }
 {
  components {
   RplComponent "{5EB86696A4DAA475}" {
   }
  }
  coords 10556.889 0.961 11979.99
  angleY 46.042
 }
}