SCR_AIWorld AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5AF8B9A1594F5532}" : "{8BBC73472092902E}Configs/Navmesh/Navmesh_GM_Eden_Soldier.conf" {
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{5CF6FEFBD1A09749}" {
     NavmeshFile "{C35ECF3276824653}worlds/GameMaster/Navmeshes/GM_Eden_vehicles.nmn"
    }
   }
  }
 }
 coords 4882.689 28.521 11833.187
}
PerceptionManager PerceptionManager : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 4881.51 28.596 11832.238
}
TagManager TagManager : "{2FA9E172CAB1857A}Prefabs/MP/Managers/TagManager.et" {
 coords 4876.548 28.81 11833.979
}
ORS_GameMode ORS_GameMode : "{78A99E93AD3ED733}Prefabs/MP/Modes/ORS_GameMode.et" {
 coords 10589.458 18.609 11985.022
}
RadioManagerEntity RadioManager : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 3922.146 -22.385 11376.867
}
ScriptedChatEntity ChatEntity : "{F69BC912AC8236F9}Prefabs/MP/ScriptedChatEntity.et" {
 coords 3807.746 -23.385 11270.385
 Flags 0
}
COE_FactionManager FactionManager : "{F9A08100A9E20FB5}Prefabs/Managers/COE_FactionManager.et" {
 coords 4887.069 28.596 11830.756
 Factions {
  COE_Faction "{56DEAC40D2DBC8B1}" {
  }
 }
 m_aOpposingFactionsConfigs {
  COE_OpposingFactionsConfig "{5E9EC6AF8B3BF47F}" {
   m_sPlayerFactionKey "USSR"
   m_sEnemyFactionKey "US"
  }
 }
}
COE_VehicleSpawnManager VehicleSpawnManager : "{03A3F74C83B9255B}Prefabs/Managers/COE_VehicleSpawnManager.et" {
 coords 4874.798 28.596 11828.12
 m_fDesertedPlayerDistance 25
}
HitRegistrationManager HitRegManager : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 4879.647 28.596 11830.59
}
SCR_LoadoutManager LoadoutManager : "{4193EDCF6585A770}Prefabs/MP/Managers/COE_LoadoutManager.et" {
 coords 4879.754 28.675 11833.752
}
COE_ObjectiveManager ObjectiveManager : "{973B5090288C8ADC}Prefabs/Managers/COE_ObjectiveManager.et" {
 coords 4868.398 29.606 11674.787
 m_aLocationConfigs {
  COE_FreeRoamingLocationConfig "{5E7B42E9CB2B02CF}" {
   m_bWeight 42
   m_fMaxDistanceMainBase 10000
  }
  COE_PrefabLocationConfig "{5E7B42D1349C35C1}" {
   m_bWeight 18
   m_fMaxDistanceMainBase 10000
  }
  COE_SlotLocationConfig "{5E7B42D0793541FB}" {
   m_bWeight 10
   m_fMaxDistanceMainBase 10000
  }
  COE_NamedLocationConfig "{5E7D7A70CD6A5F2A}" {
   m_sComment "Towns"
   m_bWeight 12
   m_fMaxDistanceMainBase 10000
   m_aNamedLocations {
    "C_Location_St_Pierre" "C_LocationChotain" "C_LocationDurras" "C_LocationEntreDeux" "C_LocationErquy" "C_LocationFigari" "C_LocationGravette" "C_LocationLamentin" "C_LocationLaruns" "C_LocationLeMoule" "C_LocationLevie" "C_LocationMeaux" "C_LocationMontignac" "C_LocationMorton" "C_LocationProvins" "C_LocationRegina" "C_LocationStPhilippe" "C_LocationTyrone" "C_LocationVernon" "C_LocationVilleneuve"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE937D132EA}" {
   m_bWeight 3
   m_fMaxDistanceMainBase 10000
   m_aNamedLocations {
    "G_Military" "G_Military2" "G_Military3" "G_Military4" "G_Military5" "G_Military6"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE955E96A2B}" {
   m_bWeight 3
   m_fMaxDistanceMainBase 10000
   m_aNamedLocations {
    "G_Harbour" "G_Harbour2" "G_Harbour3" "G_Harbour4" "G_Harbour5" "G_Harbour6"
   }
  }
  COE_NamedLocationConfig "{5E8F1CE953563688}" {
   m_bWeight 3
   m_fMaxDistanceMainBase 10000
   m_aNamedLocations {
    "G_Industrial" "G_Industrial3" "G_Sawmill" "G_Quarry" "G_Landfill"
   }
  }
 }
 m_aTaskConfigs {
  COE_TaskClearAreaConfig "{5E83606A455304A0}" {
  }
  COE_TaskDestroyConfig "{5E83606AACFAFC49}" {
  }
  COE_TaskDestroyConfig "{5E8360688CB4482C}" {
  }
  COE_TaskKillConfig "{5E83606A43AC974F}" {
  }
  COE_TaskDeliverIntelConfig "{5E83606A41749631}" {
   m_bEnabled 1
  }
 }
}
SCR_BaseTaskManager TaskManager : "{B9CB53CDBFDD6FAE}Prefabs/Managers/COE_TaskManager.et" {
 coords 4299.335 29.606 11624.52
}