ORS_GameMode ORS_GameMode : "{E37512BCC61DF518}Prefabs/MP/Modes/Conflict/ORS_GameMode_Eden.et" {
 components {
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_BaseLayout SCR_WelcomeScreenThreeHorizontalColumns "{5D349E3E90D4315E}" {
    m_RightColumn SCR_WelcomeScreenIntroductionContent "{5D349E3E89289BE9}" {
     m_aIntroduction {
      SCR_WelcomeScreenIntroduction "{5D349E3F6FF705DE}" {
       m_sContentImage "{FB79245008168382}gfx/preview-us.edds"
       m_sContentTitleText "#ORS-Scenario_Everon_US_Name"
      }
     }
    }
   }
  }
 }
 coords 4804.25 27.82 11800.352
}
SCR_CampaignFactionManager FactionManager : "{ECDF8CB21677FE75}Prefabs/Managers/ORS_FactionManager.et" {
 coords 4826.045 28.487 11802.886
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_bIsPlayable 0
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_bIsPlayable 1
  }
 }
}