StaticModelEntity : "{B9AEDBE988F20A1A}Prefabs/Structures/Infrastructure/Towers/AntennaR404_01/AntennaR404_01.et" {
 ID "50D67C36F43527FE"
 components {
  SCR_AISmartActionSentinelComponent "{5EBA852351CDA7B2}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 2.776 0 -0.236
   m_vLookPosition 5.384 0 2.16
   m_fLookDirectionRange 45
   m_iCharacterStance CROUCH
  }
  SCR_AISmartActionSentinelComponent "{5EBA852376F0511B}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset 3.331 0 -6.459
   m_vLookPosition -1.729 0 -10.034
   m_fLookDirectionRange 270
   m_iCharacterStance CROUCH
  }
  SCR_DestructionMultiPhaseComponent "{5A5ED31B16298711}" {
   Enabled 1
  }
  SCR_EditableEntityComponent "{5EBA8523C5B1036C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5EBA8523C5B10369}" {
    Name "R-404 Antenna"
   }
   m_bAutoRegister ALWAYS
  }
 }
 coords 876.486 39 2630.279
 angleY -51
 {
  GenericEntity {
   ID "5A02CEDA4E289A85"
   components {
    LightSourceVisualizationObject "{5A02839A0D5BE210}" {
     Color 1 0.082 0.082 1
     LV 8
    }
   }
  }
  GenericEntity : "{60AA21344D68BACE}Prefabs/Structures/Military/CamoNets/Soviet/CamoNet_Medium_Top_Soviet.et" {
   ID "5EBA8523C5B1034C"
   coords 2.734 0 -4.504
   angleY 41
  }
  GenericEntity : "{F15B99F6B06E7200}Prefabs/Structures/Military/Radar/ApproachRadar_RPL5_01/ApproachRadar_RPL5_01_generator.et" {
   ID "5EBA8523C5B10349"
   coords 1.582 0 -1.968
   angleX 0.464
   angleY 90.978
   angleZ -1.946
  }
 }
}