SCR_PlayerController : "{6E2BB64764E3BE9B}Prefabs/Characters/Core/DefaultPlayerController.et" {
 ID "1A9BA6BEFA06E3B1"
 components {
  ORS_LoadtimeEntityDeleterController "{5D88EB09D80AF10A}" {
  }
  RadioHandlerComponent "{5D88EB0B20D374E1}" {
  }
  SCR_CampaignBuildingNetworkComponent "{5D88EB1CBE97D61B}" {
  }
  SCR_CampaignNetworkComponent "{5D88EB1CBD8AE440}" {
  }
  SCR_ChatComponent "{5D88EB0B20D374EB}" {
  }
  SCR_DataCollectorCommunicationComponent "{5D88EB0B20D374E9}" {
  }
  SCR_RadialMenuComponent "{56289B0048E95E96}" {
  }
  SCR_ReconnectSynchronizationComponent "{5D88EB0B20D374F6}" {
   Enabled 0
  }
  SCR_RespawnComponent "{5D88EB0B20D374F4}" {
  }
  SCR_TaskNetworkComponent "{5D88EB0B20D374F3}" {
  }
  RplComponent "{5D88EB0B20D374F1}" {
   "Self Insert" 0
   Streamable Disabled
  }
 }
 coords 0 0 0
 SelfRegister 0
}