ORS_GameMode : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 ID "56B2B479C6B96951"
 components {
  SCR_GameModeSFManager "{5EB8B51C7D49E12B}" {
  }
  SCR_GroupsManagerComponent "{5706EC99934496F5}" {
   m_sDefaultGroupPrefab "{5D1731EDAA56A96E}Prefabs/Groups/COE_PlayableGroup.et"
  }
  SCR_XPHandlerComponent "{5CAAA397E5408ABF}" {
   Enabled 0
  }
 }
 PlayerControllerPrefab "{BF6438F6F5CD15E3}Prefabs/Characters/Core/ORS_PlayerController.et"
 m_bAutoPlayerRespawn 0
 m_bAllowFactionChange 1
 m_fAutoReloadTime 30
 m_bAutostart 0
 m_bTerminateScenario 0
 m_sMainBaseEntityName "ORS_MainBase"
}