SCR_JournalSetupConfig {
 m_aJournals {
  SCR_JournalConfig "{5ED21305DAE327DB}" {
   m_FactionKey "USSR"
   m_aEntries {
    SCR_JournalEntry "{5ED21305E6AD94F1}" {
     m_eJournalEntryType Mission
     m_sEntryText "#ORS-Scenario_Everon_Description"
    }
   }
  }
 }
}