GenericEntity : "{00C27E25F140F7A1}Prefabs/Structures/Military/CamoNets/FIA/CamoNet_Medium_FIA_01_V2.et" {
 ID "52F0B4B066AF5A23"
 components {
  SCR_AISmartActionSentinelComponent "{5EBA85250F567CA6}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -3.379 0 -0.491
   m_vLookPosition -7.32 0 -1.695
   m_fLookDirectionRange 45
   m_iCharacterStance CROUCH
  }
  SCR_AISmartActionSentinelComponent "{5EBA85255F60CD7B}" {
   AIBehaviorTree "{12B4838160EDE026}AI/BehaviorTrees/SmartActions/SA_CoverPost.bt"
   Tags {
    "CoverPost"
   }
   ActionOffset -2.23 0 2.724
   m_vLookPosition -0.99 0 7.582
   m_fLookDirectionRange 45
   m_iCharacterStance CROUCH
  }
  Hierarchy "{58489A7BAB68DC3D}" {
   Enabled 0
  }
 }
 coords 3271.13 2.368 2885.24
}