GenericEntity : "{A13F6A7F82DF031B}Prefabs/Compositions/Slotted/SlotFlatLarge/Helipad_L_US_01.et" {
 ID "5282DCB5DFC8538F"
 components {
  SCR_EditableEntityComponent "{5E92E73D85A33B07}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5E92E73D85CFA0BD}" {
      m_Value 150
     }
    }
   }
  }
  SCR_EditorLinkComponent "{5E92E73D865A031A}" {
   m_aEntries {
    SCR_EditorLinkEntry "{5E92E73D8654BCF6}" {
     m_Prefab ""
    }
    SCR_EditorLinkEntry "{5E92E73D8652C3E7}" {
     m_Prefab ""
    }
    SCR_EditorLinkEntry "{5E92E73D86481263}" {
     m_Prefab ""
    }
    SCR_EditorLinkEntry "{5E92E73D8646077D}" {
     m_Prefab ""
    }
    SCR_EditorLinkEntry "{5E92E73D867C5744}" {
     m_Prefab ""
    }
    SCR_EditorLinkEntry "{5E92E73D867A4C6E}" {
     m_Prefab ""
    }
    SCR_EditorLinkEntry "{5E92E73D8673B371}" {
     m_Prefab ""
    }
   }
  }
 }
}