COE_MissionHeader {
 World "{90E2AD163F54CCA9}worlds/ORS/Eden/Eden.ent"
 m_sName "[WIP] Operation Red Star - Everon"
 m_sAuthor "Kexanone"
 m_sDescription "Capture the island under FIA insurgents control. Insert, build your base, complete objectives, hold the area and repeat."
 m_sDetails "Capture the island under FIA insurgents control. Insert, build your base, complete objectives, hold the area and repeat."
 m_sIcon "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sLoadingScreen "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sPreviewImage "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 20
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "ORS_Arland"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}