COE_MissionHeader {
 World "{C91D8FE614BA01E3}worlds/ORS/Eden/Eden_Blufor.ent"
 m_sName "[WIP] Operation Blue Eagle - Everon"
 m_sAuthor "Kexanone"
 m_sDescription "Capture the island under FIA insurgents control. Insert, build your FOB, complete objectives and defend the FOB."
 m_sDetails "Capture the island under FIA insurgents control. Insert, build your FOB, complete objectives and defend the FOB."
 m_sIcon "{FB79245008168382}gfx/preview-us.edds"
 m_sLoadingScreen "{FB79245008168382}gfx/preview-us.edds"
 m_sPreviewImage "{FB79245008168382}gfx/preview-us.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 20
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "ORS_Eden_Blufor"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}