COE_MissionHeader {
 World "{66F0DDFEB7005C50}worlds/ORS/Arland/Arland.ent"
 m_sName "[WIP] Operation Red Star - Arland"
 m_sAuthor "Kexanone"
 m_sDescription "Capture the island under FIA insurgents control. Insert, build your FOB, complete objectives and defend the FOB."
 m_sDetails "Capture the island under FIA insurgents control. Insert, build your FOB, complete objectives and defend the FOB."
 m_sIcon "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sLoadingScreen "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sPreviewImage "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 20
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "ORS_Arland"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}