COE_MissionHeader {
 World "{E4185F8137DBD5D3}worlds/ORS/Eden/Eden_Opfor.ent"
 m_sName "[WIP] Operation Red Star - Everon"
 m_sAuthor "Kexanone"
 m_sDescription "Capture the island under FIA insurgents control. Insert, build your FOB, complete objectives and defend the FOB."
 m_sDetails "Capture the island under FIA insurgents control. Insert, build your FOB, complete objectives and defend the FOB."
 m_sIcon "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sLoadingScreen "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sPreviewImage "{DE06FBCB3D1D9E6F}gfx/preview.edds"
 m_sGameMode "#AR-ServerBrowser_ServerScenario"
 m_iPlayerCount 20
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
 m_sSaveFileName "ORS_Eden_Opfor"
 m_bOverrideScenarioTimeAndWeather 1
 m_bRandomStartingDaytime 1
 m_bRandomStartingWeather 1
}